<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assistive_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-j4-QAA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z8V-tC-9Ie" appends="YES" id="8JS-Eu-Itn"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-Vv-5nn">
                                <rect key="frame" x="163.33333333333334" y="59" width="66.333333333333343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-Nq-b3N">
                                <rect key="frame" x="178" y="108" width="215" height="32"/>
                                <segments>
                                    <segment title="low" width="69"/>
                                    <segment title="medium" width="69"/>
                                    <segment title="high" width="75"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3y2-Ij-sA7"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-xu-27i">
                                <rect key="frame" x="178" y="405" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="1.00x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-Ye-WgQ" userLabel="zoom">
                                <rect key="frame" x="176.66666666666666" y="736" width="40" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Focus" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-jK-UQS">
                                <rect key="frame" x="0.0" y="223.66666666666663" width="393" height="405"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25 Confidence Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-73-Ryr" userLabel="LabelSliderConf">
                                <rect key="frame" x="6" y="624.66666666666663" width="186" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-hR-qdY">
                                <rect key="frame" x="3" y="646.66666666666663" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="xzb-57-lTA"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pAX-Zz-rOH"/>
                                    <action selector="sliderConfChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kac-ym-2Fp"/>
                                    <action selector="vibrate:" destination="BYZ-38-t0r" eventType="touchDown" id="2Qg-bm-iRX"/>
                                    <action selector="vibrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGA-X7-55Y"/>
                                </connections>
                            </slider>
                            <slider hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.45000000000000001" minValue="0.0" maxValue="0.98999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="6JI-Fw-yih">
                                <rect key="frame" x="3" y="699.66666666666663" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="N91-bG-Rfc"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HuD-jc-vR3"/>
                                    <action selector="sliderIoUChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NrO-W3-pd7"/>
                                    <action selector="vibrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWA-dL-X0V"/>
                                    <action selector="vibrate:" destination="BYZ-38-t0r" eventType="touchDown" id="GNs-dd-0OM"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items (max 30)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-30-5R8" userLabel="LabelSlider">
                                <rect key="frame" x="8.0000000000000071" y="177.66666666666666" width="116.66666666666669" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-pp-CtB">
                                <rect key="frame" x="3" y="193.66666666666666" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Iw-3V-XhT"/>
                                    <constraint firstAttribute="width" constant="180" id="qdE-4r-T9O"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderMaxChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jdq-S0-ZKR"/>
                                    <action selector="vibrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cF-YJ-Ajd"/>
                                    <action selector="vibrate:" destination="BYZ-38-t0r" eventType="touchDown" id="OxN-X2-p1o"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-UC-ogI">
                                <rect key="frame" x="0.0" y="782" width="393" height="49"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.14901960784313725" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wAH-Ui-IPj"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="Iws-X9-mpr"/>
                                    <barButtonItem image="arrow.trianglehead.2.counterclockwise.rotate.90" catalog="system" springLoaded="YES" id="tPm-bz-9sp">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="switchCameraTapped:" destination="BYZ-38-t0r" id="Jtd-Ds-swh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="RX1-8k-a5m"/>
                                    <barButtonItem image="photo.fill" catalog="system" springLoaded="YES" id="4Wt-da-Ok2">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="t5S-8x-M27"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="872-1h-RSc"/>
                                    <barButtonItem enabled="NO" springLoaded="YES" style="plain" systemItem="play" id="gHs-cs-nVf">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="playButton:" destination="BYZ-38-t0r" id="pYJ-MV-Ff1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="vzs-nM-KXr"/>
                                    <barButtonItem springLoaded="YES" systemItem="pause" id="Pes-is-qDX">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pauseButton:" destination="BYZ-38-t0r" id="cIw-4I-Hc9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="12D-b1-zYq"/>
                                    <barButtonItem title="Settings" id="EGD-HK-e0o">
                                        <imageReference key="image" image="gear" catalog="system" symbolScale="large" variableValue="0.0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="k4D-Ry-YaH" kind="show" identifier="transition" id="tEc-BE-y89"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="JtN-jM-M6g"/>
                                    <barButtonItem title="Tutorial" image="questionmark.circle.fill" catalog="system" style="plain" id="oC6-Ye-F4v">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="GTx-Ba-VSc" kind="show" identifier="transition3" id="U3N-Uz-5yP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="flexibleSpace" id="aMO-nw-6x7"/>
                                </items>
                                <color key="tintColor" red="0.13333333333333333" green="0.14901960784313725" blue="0.21568627450980393" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.1333333333" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wAH-Ui-IPj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wAH-Ui-IPj"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.45 IoU Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-QP-q2z" userLabel="LabelSliderIoU">
                                <rect key="frame" x="6" y="677.66666666666663" width="131" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.44999998807907104" minValue="0.0" maxValue="0.99000000953674316" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-Fj-awn">
                                <rect key="frame" x="3" y="299.66666666666669" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="5cc-eL-68i"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PMB-jl-5OZ"/>
                                    <action selector="vibrate:" destination="BYZ-38-t0r" eventType="touchDown" id="LcC-r6-kMW"/>
                                    <action selector="vibrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE5-dq-NiH"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.45 IoU Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-7n-e7T" userLabel="LabelSliderIoU">
                                <rect key="frame" x="6" y="277.66666666666669" width="131" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-U4-wS4">
                                <rect key="frame" x="3" y="246.66666666666663" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="W2y-bT-mx3"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RDx-FG-QWV"/>
                                    <action selector="vibrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0B-Be-evV"/>
                                    <action selector="vibrate:" destination="BYZ-38-t0r" eventType="touchDown" id="dBt-e1-XCR"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25 Confidence Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krk-z8-jWR" userLabel="LabelSliderConf">
                                <rect key="frame" x="6" y="224.66666666666666" width="186" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="czA-la-PWR">
                                <rect key="frame" x="251" y="650" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="languageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="k3X-La-Jvr"/>
                                </connections>
                            </segmentedControl>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-hS-Efg">
                                <rect key="frame" x="258" y="162" width="117" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-X7-daZ">
                                <rect key="frame" x="251" y="688" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="hapticsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kBz-pg-5QD"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-gG-JDw">
                                <rect key="frame" x="251" y="726" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="scanningModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WAj-CP-TzT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-Ft-ERG" userLabel="LabelTime">
                                <rect key="frame" x="173" y="88" width="47.333333333333343" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="v0.7.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCe-bb-RWv" userLabel="version">
                                <rect key="frame" x="380" y="764" width="41" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mCE-j4-QAA" secondAttribute="bottom" id="0zh-eM-EmE"/>
                            <constraint firstItem="BZf-Ft-ERG" firstAttribute="top" secondItem="9cm-Nq-b3N" secondAttribute="bottom" constant="-51" id="10a-HD-y6c"/>
                            <constraint firstItem="mCE-j4-QAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Hf-C7-PKF"/>
                            <constraint firstItem="tZo-QP-q2z" firstAttribute="top" secondItem="Gax-hR-qdY" secondAttribute="bottom" constant="1" id="3qP-Re-vUy"/>
                            <constraint firstItem="Hif-Vv-5nn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4VU-KS-qnX"/>
                            <constraint firstItem="uD3-7n-e7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="8ED-Ty-itL"/>
                            <constraint firstItem="mCE-j4-QAA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Mm-cD-BCg"/>
                            <constraint firstItem="ewl-Fj-awn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="CCH-hl-rSK"/>
                            <constraint firstItem="9cm-Nq-b3N" firstAttribute="top" secondItem="Hif-Vv-5nn" secondAttribute="bottom" constant="15" id="CsQ-eU-xjO"/>
                            <constraint firstItem="9cm-Nq-b3N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="89" id="DEd-UO-Mod"/>
                            <constraint firstAttribute="trailing" secondItem="q1Z-jK-UQS" secondAttribute="trailing" id="EpS-OI-uaC"/>
                            <constraint firstItem="Yhe-73-Ryr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="GB3-HN-lcm"/>
                            <constraint firstItem="Krk-z8-jWR" firstAttribute="top" secondItem="Ovr-pp-CtB" secondAttribute="bottom" constant="1" id="Ned-gk-ai9"/>
                            <constraint firstItem="mCE-j4-QAA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NnK-y0-UOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6JI-Fw-yih" secondAttribute="bottom" constant="34" id="OLO-X9-93N">
                                <variation key="heightClass=compact-widthClass=regular" constant="34"/>
                            </constraint>
                            <constraint firstItem="q4C-U4-wS4" firstAttribute="top" secondItem="Krk-z8-jWR" secondAttribute="bottom" constant="4" id="OV4-bn-tsG"/>
                            <constraint firstItem="Krk-z8-jWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="Qa7-zh-WBm"/>
                            <constraint firstItem="q1Z-jK-UQS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RRe-Jj-na9"/>
                            <constraint firstItem="Ovr-pp-CtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="W2U-Xy-2TZ"/>
                            <constraint firstItem="Gax-hR-qdY" firstAttribute="top" secondItem="Yhe-73-Ryr" secondAttribute="bottom" constant="4" id="WvW-3b-L6y"/>
                            <constraint firstItem="Yhe-73-Ryr" firstAttribute="top" secondItem="q1Z-jK-UQS" secondAttribute="bottom" constant="-4" id="YFd-Jg-Obg"/>
                            <constraint firstItem="6JI-Fw-yih" firstAttribute="top" secondItem="tZo-QP-q2z" secondAttribute="bottom" constant="4" id="acL-Dc-cLn"/>
                            <constraint firstAttribute="trailing" secondItem="3Rg-UC-ogI" secondAttribute="trailing" id="alq-cZ-iIR"/>
                            <constraint firstItem="q1Z-jK-UQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d57-2L-ne7"/>
                            <constraint firstItem="Ovr-pp-CtB" firstAttribute="top" secondItem="Ytf-30-5R8" secondAttribute="bottom" constant="-2" id="eQz-A3-6YS"/>
                            <constraint firstItem="mCE-j4-QAA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fJk-bN-O88"/>
                            <constraint firstItem="Ytf-30-5R8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fio-88-KON"/>
                            <constraint firstItem="3Rg-UC-ogI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-21" id="gd1-rI-r2l"/>
                            <constraint firstItem="q4C-U4-wS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hDd-mh-Ihd"/>
                            <constraint firstItem="ewl-Fj-awn" firstAttribute="top" secondItem="uD3-7n-e7T" secondAttribute="bottom" constant="4" id="iOx-Xn-wjC"/>
                            <constraint firstItem="tZo-QP-q2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="lkb-bl-PkB"/>
                            <constraint firstItem="6JI-Fw-yih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="mI7-Wt-LH3"/>
                            <constraint firstItem="q1Z-jK-UQS" firstAttribute="top" secondItem="Ovr-pp-CtB" secondAttribute="bottom" id="nLa-Hp-6X0"/>
                            <constraint firstItem="Gax-hR-qdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nUQ-tC-N7o"/>
                            <constraint firstItem="uD3-7n-e7T" firstAttribute="top" secondItem="q4C-U4-wS4" secondAttribute="bottom" constant="1" id="oBQ-jk-He5"/>
                            <constraint firstItem="q1Z-jK-UQS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.475352" id="oNB-Ef-CH0"/>
                            <constraint firstItem="Hif-Vv-5nn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="onI-er-Sda"/>
                            <constraint firstItem="3Rg-UC-ogI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="os3-Uk-Kum"/>
                            <constraint firstItem="vlL-Ye-WgQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tnc-kB-JNh"/>
                            <constraint firstItem="3Rg-UC-ogI" firstAttribute="top" secondItem="vlL-Ye-WgQ" secondAttribute="bottom" constant="26" id="yej-cN-5fU"/>
                            <constraint firstItem="BZf-Ft-ERG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zJN-OL-7hd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OLO-X9-93N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4VU-KS-qnX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lf1-rc-A2P" appends="YES" id="is6-5B-Ndt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="O4e-jS-E1q"/>
                    <connections>
                        <outlet property="View0" destination="8bC-Xf-vdC" id="Nwc-r7-Csg"/>
                        <outlet property="activityIndicator" destination="lOR-xu-27i" id="RHs-yl-MIU"/>
                        <outlet property="focus" destination="q1Z-jK-UQS" id="WfE-1w-1z1"/>
                        <outlet property="hapticsSegmentedControl" destination="8eP-X7-daZ" id="MHY-JS-oiG"/>
                        <outlet property="labelFPS" destination="BZf-Ft-ERG" id="beX-1M-6KR"/>
                        <outlet property="labelName" destination="Hif-Vv-5nn" id="BQr-fg-dFd"/>
                        <outlet property="labelSlider" destination="Ytf-30-5R8" id="wW5-66-erL"/>
                        <outlet property="labelSliderConf" destination="Yhe-73-Ryr" id="TsO-Cg-NV7"/>
                        <outlet property="labelSliderConfLandScape" destination="Krk-z8-jWR" id="Xyg-b7-4PH"/>
                        <outlet property="labelSliderIoU" destination="tZo-QP-q2z" id="VJQ-qb-5QC"/>
                        <outlet property="labelSliderIoULandScape" destination="uD3-7n-e7T" id="H7A-aJ-c8y"/>
                        <outlet property="labelZoom" destination="vlL-Ye-WgQ" id="OIv-03-1de"/>
                        <outlet property="languageSegmentedControl" destination="czA-la-PWR" id="PwI-2k-Brd"/>
                        <outlet property="pauseButtonOutlet" destination="Pes-is-qDX" id="uqc-gB-onZ"/>
                        <outlet property="playButtonOutlet" destination="gHs-cs-nVf" id="YgY-EV-fyY"/>
                        <outlet property="scanningSegmentedControl" destination="bP7-gG-JDw" id="bAm-JE-qLG"/>
                        <outlet property="segmentedControl" destination="9cm-Nq-b3N" id="RqH-Ft-fGI"/>
                        <outlet property="sharedTextField" destination="NFv-hS-Efg" id="Ww3-Sh-vBf"/>
                        <outlet property="slider" destination="Ovr-pp-CtB" id="iHy-z4-EIQ"/>
                        <outlet property="sliderConf" destination="Gax-hR-qdY" id="KNe-MM-FBA"/>
                        <outlet property="sliderConfLandScape" destination="q4C-U4-wS4" id="UVy-LZ-5RX"/>
                        <outlet property="sliderIoU" destination="6JI-Fw-yih" id="dqE-hH-MVS"/>
                        <outlet property="sliderIoULandScape" destination="ewl-Fj-awn" id="D1R-cd-zER"/>
                        <outlet property="toolBar" destination="3Rg-UC-ogI" id="9Zm-na-p2k"/>
                        <outlet property="videoPreview" destination="mCE-j4-QAA" id="mP0-Qx-oq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="lf1-rc-A2P">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="Lxl-ni-yl4"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="z8V-tC-9Ie"/>
            </objects>
            <point key="canvasLocation" x="196.18320610687022" y="128.87323943661971"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="0Cf-0Y-aGE">
            <objects>
                <viewController title="SettingsView" id="k4D-Ry-YaH" customClass="SettingsViewController" customModule="Assistive_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VQ-N1-CGD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-EF-u7A">
                                <rect key="frame" x="49" y="130" width="295" height="269"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="p2L-et-Eeh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-qv-WFc">
                                <rect key="frame" x="15" y="20" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="k4D-Ry-YaH" eventType="touchUpInside" id="hqJ-z2-NvW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eer-Go-7Fe">
                                <rect key="frame" x="144.66666666666666" y="50" width="103.66666666666666" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.45000000000000001" minValue="0.0" maxValue="0.98999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-Yg-IAx">
                                <rect key="frame" x="13" y="769" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderIoUChanged:" destination="k4D-Ry-YaH" eventType="valueChanged" id="RWy-03-0Ex"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.45 IoU Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-ce-hsJ" userLabel="LabelSliderIoU">
                                <rect key="frame" x="15" y="743" width="131" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0099999997764825804" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-4a-jbe">
                                <rect key="frame" x="193" y="706" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderConfChanged:" destination="k4D-Ry-YaH" eventType="valueChanged" id="Zfn-Zz-KbR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.25 Confidence Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-c0-VBI" userLabel="LabelSliderConf">
                                <rect key="frame" x="195" y="685" width="186" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 items (max 30)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAs-3m-3q0" userLabel="LabelSlider">
                                <rect key="frame" x="15" y="685" width="116.66666666666663" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-Qr-0ls">
                                <rect key="frame" x="13" y="706" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMaxChanged:" destination="k4D-Ry-YaH" eventType="valueChanged" id="7vz-l1-hQc"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-V6-uxP">
                                <rect key="frame" x="12" y="645" width="137" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Spanish"/>
                                </segments>
                                <connections>
                                    <action selector="languageChanged:" destination="k4D-Ry-YaH" eventType="valueChanged" id="bLy-HS-bfV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language Selector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-FM-Tpf" userLabel="LabelSlider">
                                <rect key="frame" x="14" y="619" width="129" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-7Q-YCE">
                                <rect key="frame" x="14" y="509" width="77" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                                <connections>
                                    <action selector="hapticsChanged:" destination="k4D-Ry-YaH" eventType="valueChanged" id="9Rp-PP-eqX"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-ew-DuD">
                                <rect key="frame" x="12" y="580" width="186" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Continuous"/>
                                    <segment title="On Demand"/>
                                </segments>
                                <connections>
                                    <action selector="scanningModeChanged:" destination="k4D-Ry-YaH" eventType="valueChanged" id="oW0-Lt-SiT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Detection History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-8Z-oj0" userLabel="LabelSlider">
                                <rect key="frame" x="17" y="93" width="233" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continuous/On Demand Scanning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-Xs-ImE" userLabel="LabelSlider">
                                <rect key="frame" x="14" y="548" width="233" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-b5-P8e">
                                <rect key="frame" x="14" y="444" width="207" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Quick"/>
                                    <segment title="Optimal"/>
                                    <segment title="Intensive"/>
                                </segments>
                                <connections>
                                    <action selector="modelSegmentedControlChanged:" destination="k4D-Ry-YaH" eventType="valueChanged" id="0O4-mK-VLY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-FO-tiL" userLabel="LabelSlider">
                                <rect key="frame" x="15" y="418" width="111" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haptic Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-2C-Wds" userLabel="LabelSlider">
                                <rect key="frame" x="14" y="483" width="116" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jK3-qf-Z8Q"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hpD-EF-u7A" firstAttribute="top" secondItem="4VQ-N1-CGD" secondAttribute="top" constant="130" id="36n-em-20i"/>
                            <constraint firstItem="eer-Go-7Fe" firstAttribute="leading" secondItem="jK3-qf-Z8Q" secondAttribute="leading" constant="144.66666666666666" id="5GM-Ss-pMz"/>
                            <constraint firstItem="hpD-EF-u7A" firstAttribute="top" secondItem="eer-Go-7Fe" secondAttribute="bottom" constant="45" id="5rs-jA-gA4"/>
                            <constraint firstItem="hpD-EF-u7A" firstAttribute="centerX" secondItem="eer-Go-7Fe" secondAttribute="centerX" id="CPB-G5-G6C"/>
                            <constraint firstItem="hpD-EF-u7A" firstAttribute="leading" secondItem="jK3-qf-Z8Q" secondAttribute="leading" constant="49" id="OYB-4u-kqF"/>
                            <constraint firstItem="hpD-EF-u7A" firstAttribute="centerX" secondItem="4VQ-N1-CGD" secondAttribute="centerX" id="X6g-Ms-tcx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PJc-zX-p7i" appends="YES" id="7cI-sg-CFX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="hapticsSegmentedControl" destination="9Vg-7Q-YCE" id="b45-Ny-qOi"/>
                        <outlet property="languageSegmentedControl" destination="sqt-V6-uxP" id="O9Y-2E-RST"/>
                        <outlet property="modelSegmentedControl" destination="zKB-b5-P8e" id="EsQ-5L-hl7"/>
                        <outlet property="scanningSegmentedControl" destination="BT0-ew-DuD" id="NPs-zF-UHe"/>
                        <outlet property="sharedTextField" destination="hpD-EF-u7A" id="d50-6R-iXR"/>
                        <outlet property="sliderConf" destination="1fm-4a-jbe" id="TIw-kd-MMR"/>
                        <outlet property="sliderConfLabel" destination="OPX-c0-VBI" id="LGi-vd-soR"/>
                        <outlet property="sliderConfStaticLabel" destination="OPX-c0-VBI" id="ttE-c8-fUB"/>
                        <outlet property="sliderIoU" destination="Noi-Yg-IAx" id="ydX-23-bWt"/>
                        <outlet property="sliderIoULabel" destination="R5o-ce-hsJ" id="prB-Ev-rXN"/>
                        <outlet property="sliderIoUStaticLabel" destination="R5o-ce-hsJ" id="gGc-JG-3Bx"/>
                        <outlet property="sliderMax" destination="Ndf-Qr-0ls" id="RVF-mf-zHs"/>
                        <outlet property="sliderMaxLabel" destination="PAs-3m-3q0" id="y2b-0Y-QiJ"/>
                        <outlet property="sliderMaxStaticLabel" destination="PAs-3m-3q0" id="HFj-ko-RiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7O-Qf-oc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PJc-zX-p7i"/>
            </objects>
            <point key="canvasLocation" x="1107.6335877862596" y="128.87323943661971"/>
        </scene>
        <!--TutorialView-->
        <scene sceneID="ZeA-ht-95q">
            <objects>
                <viewController id="GTx-Ba-VSc" userLabel="TutorialView" customClass="TutorialViewController" customModule="Assistive_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZT-o7-p8A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-fx-jve">
                                <rect key="frame" x="16" y="103" width="361" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-Lw-RDc">
                                <rect key="frame" x="16" y="456" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-xp-HKw">
                                <rect key="frame" x="298" y="455" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-qK-YSc">
                                <rect key="frame" x="167" y="60" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCf-5d-yFS"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sfu-B0-Bxr" appends="YES" id="NIs-jk-gfZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NkB-Xq-4qa"/>
                    <connections>
                        <outlet property="chatTableView" destination="8ef-fx-jve" id="TWM-dW-s05"/>
                        <outlet property="messageTextField" destination="PTd-Lw-RDc" id="rD3-O1-Dov"/>
                        <outlet property="sendButton" destination="eCd-xp-HKw" id="6bK-cw-Mho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtq-h6-gvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sfu-B0-Bxr"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="986.61971830985919"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <resources>
        <image name="Focus" width="414" height="414"/>
        <image name="arrow.trianglehead.2.counterclockwise.rotate.90" catalog="system" width="128" height="117"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
